# demo

./: pom.xml
src/main/java/cn/caizhongdong/numberofsteps/dao/: UserDao.java
src/main/java/cn/caizhongdong/numberofsteps/domain/: User.java
src/main/java/cn/caizhongdong/numberofsteps/rest/app/: AppConfig.java
src/main/java/cn/caizhongdong/numberofsteps/rest/filter/: AuthenticationFilter.java
src/main/java/cn/caizhongdong/numberofsteps/rest/resource/: SampleResource.java
src/main/java/cn/caizhongdong/numberofsteps/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
